.buy-and-store{
  background-color: #fff;
  padding: 10px 0;
  border-top:1px solid #f1f1f1;
  .store-con{
    width: 50%;
    text-align: center;
    height: 36px;
    font-size: 0;
    i.icon-star{
      color: #999;
      font-size: 20px;

    }
    span.store-text{
      font-size: 14px;
      color: #999;

    }
    i.light,span.light{
      color: rgb(238, 152, 13);
    }
  }
  .buy-con{
    width: 50%;
    height: 36px;
    .buy-button{
      color: #fff;
      font-size: 16px;
      line-height: 36px;
      text-align: center;
      margin: 0 auto;
      border-radius: 5px;
      width: 50%;
    }
  }
}