.common-header{
  color: #fff;
  text-align: center;
  position: relative;
  padding: 15px 10px;
  h1{
    font-size: 16px;
    line-height: 1;
  }
  .back-icon{
    position: absolute;
    width: 16px;
    height: 16px;
    left: 10px;
  }
}