.user-info{
  background-color: #fff;
  padding: 10px;
  color:#666;
  i{
    font-size:18px;
    text-align: center;
    &.icon-map-marker{
      font-size: 21px;
    }
  }
  span{
    margin-left: 10px;
    font-size: 20px;

  }
}