#login-container {
  width: 300px;
  margin: 160px auto 0 auto;
  position: relative;
  .phone-check{
    position: absolute;
    width: 100%;
    text-align: center;
    top:-50px;
    color: rgb(233, 32, 61);
  }

  .input-container {
    background-color: #fff;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    overflow: hidden;

    input {
      display: block;
      border: none;
      font-size: 16px;

    }


    i {
      width: 16px;
      float: left;
      margin-top: 3px;
    }
  }
  .phone-container {
    input {
      margin-left: 20px;
    }
  }
  .password-container {
    margin-top: 10px;
    input {
      margin-left: 20px;
      margin-right: 80px;
    }
    button {
      width: 80px;
      height: 100%;
      font-size: 16px;
      border: 0;
      background-color: #fff;
      text-align: center;
      float: right;
    }
  }
  .btn-login {
    width: 100%;
    text-align: center;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    padding: 5px 0;
  }
}
