#ad-home {
  background-color: #fff;

  h2 {
    font-size: 16px;
    font-weight: 700;
    padding: 10px 15px;
    border-bottom: 1px solid #f1f1f1;
  }

  .container {
    width: 100%;
    padding: 10px 10px;
    text-align: center;
  }

  .item {
    width: 33.3%;
    border-right: 1px solid #f1f1f1;
    &.item2{
      border:none;
    }
    .img-link{
      display: block;
      width: 100%;
      height: 100%;
    }
    span{
      display: inline-block;
      strong{
        display: block;
        margin:6px 0 10px 0;
        &.strong0{color:#55a40f;}
        &.strong1{color:#ff3f0d;}
        &.strong2{color:#f742a0;}
      }
      small{
        color: #666;
      }
    }
    .img-box{
      width: 62px;
      height: 62px;
      margin: 0 auto;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}