.search-container {
  width: auto;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  padding: 5px;
  text-align: left;
  i {
    color: #ccc !important;
  }
  input.search-input {
    margin-left: 5px;
    font-size: 14px !important;
    font-weight: normal;
    border: none;
    width: 80%;
    color: #333 !important;
  }
}

