#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            float: left;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 40px auto;
            background-position: top center;
            text-align: center;
            padding-top: 45px;
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
    }

    .index-container {
        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }

    }
}