.order-list{
  padding: 10px;
  background-color: #fff;
  h2{
    font-size: 20px;
    font-weight: normal;
    line-height: 40px;
  }
  .order-list-item{
    padding: 10px;
    border-top: 1px solid #f1f1f1;
    position: relative;

    .img-con{
      width: 30%;
      img{
        width: 100%;
      }
    }
    .order-info{
      width: 45%;
      p{
        color: #333;
        font-size: 16px;
        padding:0 10px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }
    .button-con{
      position: absolute;
      top: 50%;
      margin-top: -16px;
      right: 10px;
      width: 25%;
      button{
        width: 80%;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        line-height: 32px;
        color:#fff;
        &.gray{
          background-color: #999;
        }
      }
    }
    .comment-text-con{
      margin-top: 10px;
      border-top: 1px solid #f1f1f1;
      .star-con{
        padding: 10px;
        text-align: center;
        font-size: 0;
        i{
          font-size: 26px;
          line-height: 30px;
        }
        span{
          color: #333;
          font-size: 20px;
          line-height: 30px;
        }
      }
      .submit-text{
        color: rgb(233, 32, 61);
      }
      textarea{
        border: 1px solid #f1f1f1;
        width: 100%;
        height: 80px;
      }
      .btn {
        margin-left: 20px;
        width: 80px;
        border-radius: 4px;
        text-align: center;
        color: #fff;
        padding: 5px 0;
        border: 0;
        font-size: 16px;
        &.gray{
          background-color: #999;
        }
      }
    }

  }

}