.home-header {
    padding: 10px;

    * {
        color: #fff;
        font-size: 16px;
        line-height: 1;
    }
}
.home-header-left {
    width: 75px;
    margin: 5px 0;

    .left-con{
        width: 55px;
        text-align: center;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .right-con{
        text-align: center;
        margin-right: 5px;
        width: 15px;
    }
}
.search-container {
    margin: 0 40px 0 80px;
}

.home-header-right {
    width: 30px;
    margin: 5px 0;
    text-align: center;
}

